JWT_SECRET_KEY = nhueh87n77757h5fHTG76gy7nN67GNg67yngv87gtihucmjfvnuuie
DIALECT=mysql
HOST=localhost
USERNAME=root
PASSWORD=your_mysql_password
DB_NAME=QUADB
MYSQL_PORT=3306
MYSQL_URI = mysql://username:password@host:port/database
